{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=TwoFactAuthDb;Integrated Security=SSPI;Encrypt=false;"
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "https://localhost:4200",
        "ValidIssuer": "https://localhost:7286",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    },
    "SMTP": {
        "Port": 587,
        "Host": "smtp-relay.brevo.com",
        "User": "8e99b6001@smtp-brevo.com",
        "Password": "7rO4qHdS6syDG9At"
    },
    "SMS": {
        "SID": "AC252c339e6a3c0b2bca35c114ad590755",
        "AuthToken": "e1c07d78d11db98806d82967e83f4590",
        "PhoneNumber": "+19706397714"
    }
}
