{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=SecurityDb;Integrated Security=SSPI;Encrypt=false;"
    },
    "SMTP": {
        "Port": 587,
        "Host": "smtp-relay.brevo.com",
        "User": "8e99b6001@smtp-brevo.com",
        "Password": "7rO4qHdS6syDG9At"
    }
}
