{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "Absoulte Jibberish And Things don't make sense"
    }
}
